<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="styles/common.css">
    <link rel="stylesheet" type="text/css"  href="styles/detail.css">
</head>
<body>
   <!-- Container -->
   <div class="main-wrapper">
      <!-- Header -->
     <header>
      <div class="logodiv">
      <a href="index.html">
         <img src="C:\Hotel Booking Website\Hotel Booking System\assests\images\logo.png" class="logo" alt="logo"/>
      </a>
      </div>
      <div class="loginlink">
         <button type="button" class="btn btn-light" data-toggle="modal" data-target="#example-modal" id="login-button">
            LOGIN
        </button>
      </div>
     </header>

      <!-- Modal -->
      <div class="modal fade" id="example-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <form action="index.html" method="GET" id="modal-details">
                   <div class="form-group">
                       <label for="example-input-username">Username</label>
                       <input type="text" class="form-control" id="example-input-username" name="Username" aria-describedby="usernameHelp" placeholder="Enter Username">
       
                   </div>
                   <div class="form-group">
                        <label for="example-input-password">Password</label>
                        <input type="password" class="form-control" id="example-input-password" name="Password" placeholder="Password">
                   </div>
               </form>               
             </div>
             <div class="modal-footer">
                <button type="submit" class="btn btn-primary" form="modal-details">Log In</button>
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             </div>
           </div>
         </div>
       </div>

     <!-- Content  -->
     <div class="Content">
        <div class="wrapper">
      <div class="imgrad">
         <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="radimg" >
      </div>
      <div class="bookingForm">
         <form action="payment.html" method="GET" class="booking">
          <div class="booking"> 
            <div class="labelwrapper">
               <label for="adults" class="labelclass">Adults:</label>
               <input type="number" min="1"  id="adults" name="adultsNo" class="inputclass" required>
            </div>
            <div class="labelwrapper">
               <label for="name" class="labelclass">Name:</label>
               <input type="text" id="name" name="nameofguest" class="inputclass" required>
            </div>
            <div class="labelwrapper">
               <label for="from" class="labelclass">From Date:</label>
               <input type="date" id="from" name="fromDate" class="inputclass" required>
            </div>
            <div class="labelwrapper">
               <label for="to" class="labelclass">To Date:</label>
               <input type="date" id="to" name="toDate" class="inputclass" required>
            </div>
            <div class="labelwrapper">
               <label for="total" class="labelclass">Total:</label>
               <input type="number" id="total" name="totalFare" class="inputclass" disabled> 
            </div>

            <div class="booknow">
               <button type="submit" class="btn btn-outline-success" data-target="payment.html">Book Now</button>
            </div>
          </div>
         </form>   
      </div>
   </div>
      <div class="description">
        <h2>Raddison Blu Hotel</h2>
          <span><b>RATING</b>
          <br/>
          <br/>
           5 Star
          <br/>
          <br/>
         <b>AMENITIES</b> 
          <br/>
          </span>
          <ul>
            <li>Room service</li>
            <li>Restaurant</li>
            <li>Business Ccnter</li>
            <li>Fintnes center</li>
            <li>Pool</li>
          </ul>
         <h5>DESCRIPTION</h5>
          <p>Boasting a tranquil location away from the bustle of the city and within walking distance of the Delhi Metro, the five-star Radisson Blu New Delhi Dwarka is the perfect full-service destination for stress-free stays in the National Capital Region (NCR). After you arrive from Indira Gandhi International Airport (DEL), make the 30-minute commute to our hotel and take advantage of our complimentary valet service. When you’re ready to explore the nearby area, you can head to sites like the beautifully decorated ISKCON Dwarka temple, just a few minutes away.
            Upon your return, head to your contemporary room or suite and connect to free Wi-Fi to upload photos of your adventures. If you’re hungry, our on-site restaurant Spring hosts breakfast, lunch, and dinner each day and features a variety of Indian and American favorites. When you’re ready to relax and recharge, an outdoor pool, a fitness center, a spa, and a recreation center provide a host of choices. </p>
      </div>
   </div>

    <!-- Contact Modal -->
    <div class="modal fade" id="Contact-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
               Thank you for reaching out!!! <br/>
               Please enter your email and we wil get back to you<br/>
            </p>
            <form action="index.html" method="GET" id="modal-email-details">
               <div class="form-group">
                   <label for="example-input-email">Email Id:</label>
                   <input type="email"  id="example-input-email" name="EmailId" aria-describedby="emailHelp" placeholder="Enter Email Id">
               </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" form="modal-email-details">Submit</button>
          </div>
        </div>
      </div>
    </div>


   <!-- Footer -->
   <Footer>
      <div class="contact-footer">
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Contact-Modal" id="contact-button">Contact Us</button>
      </div>
      <div class="copyright"><p>&copy; 2020 ROOM SEARCH PVT. LTD</p></div>
      <div class="social">
         <a href="https://www.facebook.com" target="_blank">
            <img src="assests/images/facebook.png" class="socail-icons">
         </a>
         <a href="https://www.instagram.com" target="_blank">
            <img src="assests/images/instagram.png" class="socail-icons">
         </a>
         <a href="https://twitter.com" target="_blank">
            <img src="assests/images/twitter.png" class="socail-icons">
         </a>
         
      </div>
     </Footer>
     </div>
    
</body>
</html>